# weatherapianalysis

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
data/prometheus/config/: prometheus.yml
jenkins/: Dockerfile
jenkins/init.groovy.d/: create-pipeline.groovy
k8s/: postgres-config.yml  postgres-pv.yml  postgres-secret.yml  postgres-statefulset.yml  prometheus-configmap.yml  sonarqube-config.yml  sonarqube-deployment.yml  weatherapianalysis-config.yml  weatherapianalysis-deployment.yml
postman_collection/: Weather Analysis Api.postman_collection.json
src/main/java/com/example/weatherapianalysis/: WeatherApiAnalysisApplication.java
src/main/java/com/example/weatherapianalysis/config/: OpenApiConfig.java
src/main/java/com/example/weatherapianalysis/controller/: AirQualityController.java
src/main/java/com/example/weatherapianalysis/exception/: GlobalExceptionHandler.java
src/main/java/com/example/weatherapianalysis/exception/error/: CustomError.java
src/main/java/com/example/weatherapianalysis/logging/aop/: LoggerAspectJ.java
src/main/java/com/example/weatherapianalysis/logging/entity/: LogEntity.java
src/main/java/com/example/weatherapianalysis/logging/repository/: LogRepository.java
src/main/java/com/example/weatherapianalysis/logging/service/: LogService.java
src/main/java/com/example/weatherapianalysis/model/dto/request/: AirQualityRequest.java
src/main/java/com/example/weatherapianalysis/model/dto/response/: AirQualityResponse.java  CustomAirQualityResponse.java  DailyAirQuality.java  GeocodeResponse.java  OpenWeatherResponse.java  PollutantCategory.java
src/main/java/com/example/weatherapianalysis/model/entity/: AirQualityRecordEntity.java  BaseEntity.java
src/main/java/com/example/weatherapianalysis/model/enums/: AQICategory.java
src/main/java/com/example/weatherapianalysis/model/mapper/: AirQualityResponseToCustomAirQualityResponseMapper.java  BaseMapper.java
src/main/java/com/example/weatherapianalysis/repository/: AirQualityRepository.java
src/main/java/com/example/weatherapianalysis/service/: AirQualityService.java
src/main/java/com/example/weatherapianalysis/service/client/: GeocodeClient.java  OpenWeatherClient.java
src/main/java/com/example/weatherapianalysis/service/client/fallback/: GeocodeClientFallbackFactory.java  OpenWeatherClientFallbackFactory.java
src/main/java/com/example/weatherapianalysis/utils/: AQIClassifier.java  Constants.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
src/main/java/com/example/weatherapianalysis/utils/annotation/: ValidCity.java
src/main/java/com/example/weatherapianalysis/utils/validator/: CityValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/weatherapianalysis/: WeatherApiAnalysisApplicationTests.java
src/test/java/com/example/weatherapianalysis/base/: AbstractBaseServiceTest.java  AbstractRestControllerTest.java  AbstractTestContainerConfiguration.java
src/test/java/com/example/weatherapianalysis/config/: OpenApiConfigTest.java
src/test/java/com/example/weatherapianalysis/controller/: AirQualityControllerTest.java
src/test/java/com/example/weatherapianalysis/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/weatherapianalysis/logging/aop/: LoggerAspectJTest.java
src/test/java/com/example/weatherapianalysis/logging/service/: LogServiceTest.java
src/test/java/com/example/weatherapianalysis/model/mapper/: AirQualityResponseToCustomAirQualityResponseMapperTest.java
src/test/java/com/example/weatherapianalysis/service/: AirQualityServiceTest.java
src/test/java/com/example/weatherapianalysis/service/client/fallback/: GeocodeClientFallbackFactoryTest.java  OpenWeatherClientFallbackFactoryTest.java
src/test/java/com/example/weatherapianalysis/utils/: AQIClassifierTest.java  CustomLocalDateTimeDeserializerTest.java  CustomLocalDateTimeSerializerTest.java
src/test/java/com/example/weatherapianalysis/utils/validator/: CityValidatorTest.java
