# Project identification
sonar.projectKey=weatherapianalysis
sonar.projectName=weatherapianalysis
sonar.projectVersion=1.0

# SonarQube Server
sonar.host.url=http://localhost:9000

# Authentication Token (replace with your token from SonarQube)
sonar.login=sqp_4cd07f71d7f44af5bb59933663e1e497fc4bf52c

# Language & Source Code
sonar.language=java
sonar.sources=src
sonar.tests=src/test
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes